
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31T
ro.build.display.id=MOB31T
ro.build.version.incremental=eng.bp_sync.20170808.152105
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2017-08-05
ro.build.version.base_os=
ro.build.date=mar ago  8 15:24:38 CEST 2017
ro.build.date.utc=1502198678
ro.build.type=user
ro.build.user=bp_sync
ro.build.host=build-bpmad
ro.build.tags=release-keys
ro.build.flavor=BP2-user
ro.product.model=Blackphone 2
ro.product.variant=BP2H001RW1
ro.product.brand=SGP
ro.product.name=BP2
ro.product.device=BP2
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=SGP
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=BP2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=BP2-user 6.0.1 MOB31T eng.bp_sync.20170808.152105 release-keys
ro.build.fingerprint=SGP/BP2/BP2:6.0.1/MOB31T/bp_sync08081523:user/release-keys
ro.build.characteristics=default
ro.custom.build.version=Silent OS 3.0.14 RC2 ROW
ro.custom.sc.version=Silent OS 3.0.14
# end build properties
#
# from device/sgp/BP2/system.prop
#
#
# system.prop for BP2
#

rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM

# Start in wcdma, gsm, lte
ro.telephony.default_network=9

#Manufacturer
ro.product.manufacturer=SGP

debug.sf.hw=0
debug.egl.hw=0
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.idletime=300
persist.demo.hdmirotationlock=false
dev.pm.dyn_samplingrate=2
windowsmgr.max_events_per_sec=120
ro.max.fling_velocity=20000
ro.min.fling_velocity=10000
ro.min_pointer_dur=8
debug.enable.sglscale=1

# Dalvik property to set zygote max failed boots limit
dalvik.vm.zygotemaxfailedboots=5

# disable vsync for cpu render apps
debug.cpurend.vsync=false

# Camera
persist.camera.hal.debug.mask=268435456

#Disable StrictMode
persist.sys.strictmode.visual=false
persist.sys.strictmode.disable=true

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for custom hls enhancements
persist.media.hls.enhancements=false

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3276543

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for BP2
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
#Enable offload audio video playback by default
audio.offload.video=true
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

# set max background services
ro.config.max_starting_bg=8

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#PPPOE config enable
ro.config.pppoe_enable=1

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable Delay service restart
ro.am.reschedule_service=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Disable multisim
persist.radio.multisim.config=ssss

#GMS
ro.com.google.clientidbase.am=android-longcheer
ro.com.google.clientidbase.gmm=android-longcheer
ro.com.google.clientidbase.ms=android-longcheer
ro.com.google.clientidbase.yt=android-longcheer
ro.com.google.clientidbase=android-longcheer

ro.kernel.android.checkjni=0

#min/max cpu in core control
ro.core_ctl_min_cpu=1
ro.core_ctl_max_cpu=4

#Don't try to play sound on bootanimation.
persist.sys.silent=1

# system property for PIP support
persist.camera.pip.support=0

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.dex2oat-flags=--no-watch-dog

#Clean logcat from logs of QC-QMI and Camera
persist.data.qmi.adb_logmask=0
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

#New req from Google
ro.product.first_api_level=22

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=6.0_r12
ro.config.notification_sound=Ceres.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Callisto.ogg
ro.ss.version=4.2.002-8
persist.sys.ss_android_id=unknown
ro.ss.nohidden=true
sys.sdcard.crypto.disable=true
ro.adb.secure=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.telephony.default_cdma_sub=0
persist.radio.sib16_support=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
ro.audio.flinger_standbytime_ms=300
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=8
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=0
ro.expect.recovery_id=0xc7ce7a8c44536e04a3f3bf29cab69cd303a9a402000000000000000000000000

